import javax.swing.JButton;
import javax.swing.JLabel;

public class Block {
  
    int[][][] block_coord;
    static final int block_count =21;
  
    public Block() {
        createBlocks();
        
    }
  
    public void createBlocks(){
        //idea in development for creating blocks
        
        block_coord = new int[][][]{ //creates square shapes using coordinate system 
            {{0,-2},{0,-1},{0,0},{0,1},{0,2}}, //long backward L
            {{-3,1},{-2,1},{-1,1},{0,1},{0,0}}, //sideways long L
            {{0,1},{-1,0},{0,0},{-1,-1},{0,2}}, //long Z
            {{0, 0},{1,0},{0,1},{1,1},{1,2}}, //
            {{-1,0},{0,0},{1,0},{0,1},{0,-1}},
            {{-1,0},{0,0},{1,0},{1,1},{1,2}},
            {{0,1},{-1,0},{0,0},{-1,-1},{1,1}},
            {{-1,0},{0,0},{0,1},{0,2},{1,2}},
            {{-1,0},{0,0},{1,0},{0,1},{2,0}},
            {{-1,0},{0,0},{0,1},{0,2},{1,1}},
            {{-2,1},{-1,1},{0,1},{0,0},{0,2}},
            {{-1,2},{-1,1},{-1,0},{0,2},{0,0}}, 
            
            {{0,1},{-1,0},{0,0},{-1,-1}},
            {{-1,0},{0,0},{1,0},{0,1}},
            {{0, 0},{1,0},{0,1},{1,1}},
            {{0,-1}, {0,0},{0,1},{0,2}},
            {{-2,1},{-1,1},{0,1},{0,0}},
            
            {{0,-1}, {0,0},{0,1}},
            {{-1,0}, {0,0},{0,1}},
            
            {{0,0},{0,1}},
            
            {{0,0}}
            
        };
    }
    public int[][][] getBlocks(){
      return block_coord;
  }
}